[program:streamsample]
command=<PATH TO YOUR SFM>/sfm/manage.py streamsample --save
environment=PATH="<PATH TO YOUR SFM VIRTUALENV>/bin"
user=<YOUR PREFERRED SYSTEM USER (defaults to root otherwise)>
autostart=true
autorestart=true
stderr_logfile=/var/log/streamsample.err.log
stdout_logfile=/var/log/streamsample.out.log
