[program:streamsample]
command=<PATH TO YOUR SFM>/sfm/manage.py streamsample
environment=PATH="<PATH TO YOUR SFM>/ENV/bin"
autostart=true
autorestart=true
stderr_logfile=/var/log/streamsample.err.log
stdout_logfile=/var/log/streamsample.out.log
